/*Proxima Nova*/
@font-face {
    font-family: proximaNovaBlack; src: url('../css/fonts/ProximaNova-Bold.otf');
}

@font-face {
    font-family: proximaNovaExtraBold; src: url('../css/fonts/ProximaNova-Extrabold.otf');
}

@font-face {
    font-family: proximaNovaLight; src: url('../css/fonts/ProximaNova-Light.otf');
}

@font-face {
    font-family: proximaNovaRegular;  src: url('../css/fonts/ProximaNova-Regular.otf');
}

@font-face {
    font-family: proximaNovaSemiBold; src: url('../css/fonts/ProximaNova-Semibold.otf');
}

@font-face {
    font-family: proximaNovaCond-Regular; src: url('../css/fonts/ProximaNovaCond-Regular.otf');
}

@font-face {
    font-family: proximaNovaCond-SemiBold; src: url('../css/fonts/ProximaNova-Semibold.otf');
}

/*Crimson*/
@font-face {
    font-family: CrimsonTextBold; src: url('../css/fonts/CrimsonText-Bold.ttf');
}

@font-face {
    font-family: CrimsonTextBoldItalic; src: url('../css/fonts/CrimsonText-BoldItalic.ttf');
}

@font-face {
    font-family: CrimsonTextItalic; src: url('../css/fonts/CrimsonText-Italic.ttf');
}

@font-face {
    font-family: CrimsonTextRegular;  src: url('../css/fonts/CrimsonText-Regular.ttf');
}

@font-face {
    font-family: CrimsonTextSemiBold; src: url('../css/fonts/CrimsonText-Semibold.ttf');
}

/*LESS Styles*/
.tbBorder {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 13px;
    background: black;
    left: 0;
}

.lrBorder {
    position: fixed;
    z-index: 1;
    height: 100%;
    width: 13px;
    background: black;
    top: 0;
   }

.bgVideo {
    width: 100%;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.typeLetter {
    font-size: 3rem;
    font-family: "proximaNovaBlack";
}

.typeContainers {
    width: 16%;
    display: inline-block;
}

.blackLine {
    background: black;
    height: 1px;
}

video {
    height: 100%;
    width: 100%;
}

.workTitles{
    margin: 0;
    color: white;
    letter-spacing: 5px;
}

.positionFixed{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index:1;
}

.workParagraphs{
    color: white;
    font-size: 1.00rem;
    font-family: proximaNovaRegular;
    text-align:justify; 
    
}

.rowContainer{
    display:table-row;
}
/*---------*/

#topBorder {
    .tbBorder;
	top: 0;
}

#topBorder.scrollStyle{
    height:50px;
}

#rightBorder {
    .lrBorder;
	right: 0;
}

#leftBorder {
    .lrBorder;
	left: 0;
}

#btmBorder {
    .tbBorder;
	bottom: 0;
}

#bgvid {
    .bgVideo;
}

.bgContainer {
    background: white;
    height: 100%;
    width: 100%;
    position: fixed;
    bottom: 0;
}

#socialContainer {
    padding-top: 5px;
    padding-right: 10px;
}

#socialContainer ul {
    text-align: right;
}

#socialContainer ul li {
    padding-right: 20px;
    display: inline;
    text-align: right;
    font-family: "proximaNovaSemiBold";
    font-size: 1rem;
}

img {
    width: 100%;
    height: 100%;
}

#typeContainer {
    text-align: center;
}

#topType div {
    .typeContainers;
	margin-bottom: 10px;
}

#workDescriptionContainer ul {
    width: 100%;
    padding: 0;
}

#workDescriptionContainer ul li {
    text-align: right;
    width: 100%;
    font-family: "CrimsonTextSemiRegular";
    font-size: 0.75rem;
    line-height: 23px;
    letter-spacing: 2px;
}

#bottomType div {
    .typeContainers;
}

#workContainer {
    position: fixed;
    width: 100%;
    bottom: 3%;
}

#workContainer ul {
    text-align: center;
    width: 100%;
    padding: 0;
}

#workContainer ul li {
    padding-right: 30px;
    padding-left: 30px;
    display: inline;
    font-family: "proximaNovaSemiBold";
    font-size: 1rem;
}

/*Jordan*/
.Jordan:hover {
    cursor: pointer;
}

/*Detailed Jordan*/
#titleInfo{
    font-family: "proximaNovaSemiBold";
    margin-bottom:5px;
    color:white;
    letter-spacing:3px;
    padding-top:10px;
}

#bodyInfo{
    font-family: "proximaNovaSemiBold";
    font-size: 0.7rem;
    margin:0;
    padding:0;
    color:white;
    padding: 0 10px 15px 10px;
}



#workDetailContainer{
    .positionFixed;
    overflow-y:scroll;
    background:white;
}

#detailWrapper{
    margin:0 auto;
    height:100%;
}

#detailWorkContentContainer{
    width:auto;
    height:100%;
    float:left;
    margin-top:20px;
}

#closeBoxContainer{
    width:10%;
    height:100%;
    float:left;
}

#infoBlock{
    margin:0 auto;
    width:50%;
    text-align:center;
    background:black;
    margin-bottom:15px;
}


#workImages{
    width:85%;
    margin:0 auto;
    margin-top:10%;
    margin-bottom:10%;
}

#workImages img{
    width:100%;
    height:100%;
}

.Jawbone:hover {
    cursor: pointer;
}

.DutchDesign:hover {
    cursor: pointer;
}

.Jordan.fade {
    animation: workInfoAnimate 2s;
    animation-fill-mode: forwards;
    -webkit-animation: workInfoAnimate 2s;
 /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;
}

.Jawbone.fade {
    animation: workInfoAnimate 2s;
    animation-fill-mode: forwards;
    -webkit-animation: workInfoAnimate 2s;
 /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;
}

.DutchDesign.fade {
    animation: workInfoAnimate 2s;
    animation-fill-mode: forwards;
    -webkit-animation: workInfoAnimate 2s;
 /* Chrome, Safari, Opera */
    -webkit-animation-fill-mode: forwards;
}

#rightLine.animate {
    .blackLine;
    animation: lineAnimateTwo	 2s;
    -webkit-animation: lineAnimate 2s;
 /* Chrome, Safari, Opera */
    float: right;
    display: block;
}

#leftLine.animate {
    .blackLine;
    animation: lineAnimate	 2s;
    -webkit-animation: lineAnimate 2s;
 /* Chrome, Safari, Opera */;
}

#glennthepug{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    left: 50%;
    margin-left: -35%;
}

#glennthepug img{
    width:100%;
    height:100%;
}


/*Work Pages*/

.workNav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding-left: 3%;
    padding-right: 3%;
    z-index:5;
}

.workDescription{
    float:left;
    color:white;
}


.closeBtn{
    float:right;
    color:white;
}
/*Jordan*/
#workSplash{
    background-image:url('../img/JordanHome.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    width:100%;
    height:60%;
    z-index:-2;
    display:table;
}


.modularContainer{
    width: 100%;
    height: 70%;
}

.largeSquare{
    display: table;
    float: left;
    height: 100%;
}

.titleinfo{
    .workTitles;
}

.overviewContainer{
    padding-left: 13%;
    padding-right: 13%;
    display:table-cell;
    vertical-align: middle;
}

.overviewContainer p{
    .workParagraphs;
}
#backgroundBlack{
    background:black;
}

.projectImage{
    background-image:url('../img/jordanHome.jpg');
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    width: 100%;
    height: 70%;
    float:left;
    position:relative;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 12px solid white;
    position: absolute;
    bottom: 0;
    left: 5%;
}


.smallSquare{
    background: white;
    height: 30%;
    width: 100%;
    float:left;
    padding-left: 10%;
    padding-right: 10%;
    text-align: justify;
    display:table;

}

.smallSquare h3{
    color:black;
}
.smallSquare p{
    .workParagraphs;
    color:black;
}

blockquote{
    display:table-cell;
    vertical-align:middle;
}


.fullBleedImage{
    #workSplash;
}

#renderedCube{
    background-image:url('../img/jordanHome.jpg');
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
}

.centerProcess{
    margin:5% auto;
    text-align:center;

}

.centerProcess h3{
    color:black;
}

.centerProcess p{
    .workParagraphs;
    color:black;
    text-align:center;
}


/*footer*/

footer{
    height:30%;
    background-image:url('../img/jordanHome.jpg');
    background-size:cover;
    background-position:center center;
    background-repeat:no-repeat;
    float:left;
    width:100%;
    display:table;
}

.callToAction{
    margin: 0 auto;
    display: table-cell;
    vertical-align: middle;
}

.callToAction h3{
    text-align: center;
    color: rgb(216, 37, 37);
    z-index: 5;
    width: 25%;
    padding: 1%;
    border: 1px solid red;
    margin:0 auto;
}
/*Animations*/

/* Chrome, Safari, Opera */
/* Chrome, Safari, Opera */
@-webkit-keyframes lineAnimate {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@-webkit-keyframes lineAnimateTwo {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

/* Standard syntax */
@keyframes lineAnimate {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

/*Work Font Animate*/

@-webkit-keyframes workInfoAnimate {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.75;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        opacity: 0.5;
    }
}

/* Standard syntax */
@keyframes workInfoAnimate {
    0% {
        opacity: 1;
    }

    25% {
        width: 0.75;
    }

    50% {
        opacity: 0.6;
    }

    100% {
        width: 0.5;
    }
}



/*cursor
.test {
    background:gray;
    width:200px;
    height:200px;
 cursor:url(http://www.javascriptkit.com/dhtmltutors/cursor-hand.gif), auto;
}

*/
